<!DOCTYPE html>
<html lang="id">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Keunikan Daerah</title>

<link rel="stylesheet" href="style.css">

</head>
<body>

<nav class="navbar">

<a href="index.html" class="logo-home">
E-Portfolio
</a>

</nav>

<section class="show">

<div class="card">

<h2>Keunikan Daerah Bojonegoro</h2>

<div class="keunikan-item">

<img src="img/ledre.jpg" class="img-daerah">

<h3>Ledre</h3>

<p>
Makanan khas Bojonegoro berbahan pisang.
</p>

</div>

<div class="keunikan-item">

<img src="img/kayangan-api.jpg" class="img-daerah">

<h3>Kayangan Api</h3>

<p>
Api abadi terkenal di Bojonegoro.
</p>

</div>

</div>

</section>

</body>
</html>
